header {
    position: fixed;
    top:0;
    left:0;
    height: 50px;
    background-color: black;
    width: 100vw;
}

ul{
    display:flex;
    justify-content: space-around;
    padding-left: 0;
}

.child{
    width: 70px;
    height: 70px;
    background-color: yellow;
    position: absolute;
    top: 30px;
    left: 40px;
}

.parent{
    width: 200px;
    height: 300px;
    background-color: teal;
    position: relative;
}

li{
    list-style: none;
    transition: transform 0.5s;
}

a{
    text-decoration: none;
    color: white;
}

main{
    
    margin-top: 150px;
}


img {
    display: none;
}



input {
    display:none;
    position:absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 40px;
    height: 40px;
    z-index: 10;
}
li:hover{
    transform:scale(1.3);
}
input:hover {
   cursor: pointer;
}

nav {
    position:relative;
}
.menu{
    transition: transform 1s;
    transform:scale(1) rotate(1800deg);
}
.close{
    transition: transform 1s;
    transform: scale(0) rotate(1800deg);
       position: absolute;
       top: 0;
       left: 0;
}

@media (max-width: 600px){
    img {
        display: block;
        
    }
    ul{
        position: absolute;
        top: 30px;
        right: 600px;
        gap: 10px;
        background-color: black;
        flex-direction: column;
        height: 100px;
        width: 100%;
        align-items: center;
        transition: right 0.6s;
    }
    input:checked + ul {
        top: 30px;
        right: 0;
    }
    input:checked ~ .close{
        transform: scale(1);
       
    }
    input:checked ~ .menu{
        transform: scale(0);
        position: absolute;
        top: 0;
        left: 0;
        
    }
    input {
        display: block;
    }
}
body {
    background-color: rgb(209, 181, 209);
    
  }

  h1{
      word-spacing: 5px;
      text-align: center;
  }
  h2{
      text-align:center;
  }
  p{
      word-spacing: 5px;
      
      font-size: 120%;
      text-align:center;
  }
  
  .es{
    display:grid;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .es2{
    display:grid;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .flex-container {
    display: flex;
  }
  
  .flex-container > div {
    transition: transform 0.5s ease-in-out; 
  }
  
  .flex-container > div:hover {
    transform: scale(1.1);
  }
  html {
    scroll-behavior: smooth;
}


  .image-container {
      max-width:100%;
    margin-right:auto;
    margin-left:auto;
    width: 850px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    row-gap: 10px;
  }

  