<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel ="stylesheet" href="index.css"/>
    <style>
        body {
        background-image: url('kaka3.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
    .flex-container {
        display: flex;
        align-items: center;
  justify-content: center;
      }
      
      .flex-container > div {
        background-color: #8c0fc5;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
        border: 5px solid #4c026e;
        border-radius: 100%;
      }
      
    </style>  
</head>
<body>
    
    <header>
        <nav>
            <input type="checkbox" />
            <ul>
                <li class="line"><a href="parmani.html">Par mani</a></li>
                <li class="line"><a href="kontakti.html">Kontakti</a></li>
                <li class="line"><a href="#projekti">Projekti</a></li>
            </ul>
            <img class="menu" src="menu.svg" alt="Menu" />
            <img class="close" src="close.svg" alt="Close" />
        </nav>
    </header>
    <main>
        <h1><span class="sliced" style="color:rgb(0, 255, 242)">Ernesta</span> portfolio</h1>
        <br><br>
        <h2>Šis esmu es</h2>
        <div class="image-container">
        <img class="es" src="bilde.jpg" style="max-width: 100%;">
        <img class="es2" src="bilde2.jpg" style="max-width: 100%;">
        
        </div>
        <article>
            <h3>Mācos Vidzemes Tehnoloģiju un Dizaina Tehnikumā kā programmētājs, šeit varat apskatīt dažus darbus, kurus esmu darījis mācoties programmēšanu:</h3>
        </article>
        <div class="flex-container" id="projekti">
            <div class="1"><a href="gadalaiki.html">Gadalaiki</a></div>
            <div class="2"><a href="ToDoo.html">To Do Saraksts</a></div>  
            <div class="3"><a href="grid.html">Grid</a></div>
        </div>
        
    </main>
    <footer><h3 class="bucas">Lūdzu Jēkab, es ieliku kautko footerī, priecājies ka neizmantoju tavu mīļāko "<span style="color:rgb(255, 0, 0)">!</span>important" &#128151;</h3></footer>
</body>
</html>
